{
  "name": "Proxy Auth Extension by safe-acid",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webRequestAuthProvider"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
